<html>
    <head>
        <meta charset="UTF-8">
        <title>Travel</title>
    </head>
    <body>
        <style>
            .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
            margin: 0 -16px;
            }

            .col-25 {
            -ms-flex: 25%; /* IE10 */
            flex: 25%;
            }

            .col-50 {
            -ms-flex: 50%; /* IE10 */
            flex: 50%;
            }

            .col-75 {
            -ms-flex: 75%; /* IE10 */
            flex: 75%;
            }

            .col-25,
            .col-50,
            .col-75 {
            padding: 0 16px;
            }

            .container {
            background-color: #f2f2f2;
            padding: 5px 20px 15px 20px;
            border: 1px solid lightgrey;
            border-radius: 3px;
            }

            input[type=text] {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
            }

            label {
            margin-bottom: 10px;
            display: block;
            }

            .btn {
            background-color: #4CAF50;
            color: white;
            padding: 12px;
            margin: 10px 0;
            border: none;
            width: 100%;
            border-radius: 3px;
            cursor: pointer;
            font-size: 17px;
            }

            .btn:hover {
            background-color: #45a049;
            }

            span.price {
            float: right;
            color: grey;
            }

            /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
            @media (max-width: 800px) {
            .row {
                flex-direction: column-reverse;
            }
            .col-25 {
                margin-bottom: 20px;
            }
            }
        </style>
        <div class="row">
            <div class="col-75">
                <div class="container">
                <form method='post' action='http://127.0.0.1:8000/payment/payment/{{payment}}/pay/'>
                    {% csrf_token %}
                    <div class="col-50">
                        <h3>Оплата</h3>
                        <label for="name_">Имя на карте</label>
                        <input type="text" id="cname" name="name_on_card">
                        <label for="ccnum">Номер карты</label>
                        <input type="text" id="ccnum" name="card_number">
                        <label for="expmonth">Срок действия</label>
                        <input type="text" id="expmonth" name="expiration">
                        <label for="cvv">CVV</label>
                        <input type="text" id="cvv" name="cvv">
                    </div>
                    <input type="submit" value="Оплатить" class="btn">
                </form>
                </div>
            </div>
            <div class="col-25">
                <div class="container">
                <p>Сумма заказа <span class="price" style="color:black"><b>{{ total_price }}</b></span></p>
                </div>
            </div>
        </div>
    </body>
</html>
